src/idl/user.proto

syntax="proto3";

package user;

option go_package="/user";

service UserService {
    rpc Register(RegisterReq) returns (RegisterResp) {}
    rpc Login(LoginReq) returns (LoginResp) {}
}

message RegisterReq {
    string email = 1;
    string username = 2;
    string password = 3 ;
    
    // 在前端校验
    // string confirm_password = 4;
}

message RegisterResp {
    uint32 user_id = 1;
}

message LoginReq {
    string email= 1;
    string password = 2;
}

message LoginResp {
    uint32 user_id = 1;
}